# cascading-hive

./: .gitignore  CHANGES.txt  README.md  build.gradle  settings.gradle  version.properties
cascading-hive-docs/: README.md  build.gradle
cascading-hive-docs/src/asciidoc/: index.adoc
cascading-hive-docs/src/site/stylesheets/: cascading.css
demo/: README.md  build.gradle  settings.gradle
demo/src/main/data/transactional_table/base_0000006/: .bucket_00000.crc
demo/src/main/data/transactional_table/delta_0000008_0000008/: bucket_00000
demo/src/main/data/transactional_table/delta_0000010_0000010/: .bucket_00000.crc  bucket_00000
demo/src/main/java/cascading/hive/: HCatTapDemo.java  HiveDemo.java  HivePartitionDemo.java  HivePartitionSelectiveReadDemo.java  HiveViewDemo.java  TransactionalTableDemo.java
demo/src/main/resources/: log4j.properties
etc/: s3Upload.gradle  synchronizer.properties  version.gradle
src/main/java/cascading/flow/hive/: CascadingHiveHistoryDecorator.java  HiveDriverFactory.java  HiveFlow.java  HiveNullTap.java  HiveProps.java  HiveQueryRunner.java  HiveRiffle.java  HiveStep.java
src/main/java/cascading/flow/hive/util/: FieldsUtils.java  TapUtils.java
src/main/java/cascading/hadoop/mapred/: InputFormatValueCopier.java  InputFormatWrapper.java  InputSplitWrapper.java  OutputCommitterWrapper.java  OutputFormatWrapper.java  RecordReaderWrapper.java  RecordWriterWrapper.java  ReporterWrapper.java  WrapperUtils.java
src/main/java/cascading/scheme/hcatalog/: HCatScheme.java  PartitionedOutputCommitterWrapper.java  SchemaUtils.java  UnpartitionedOutputCommitterWrapper.java
src/main/java/cascading/tap/hcatalog/: HCatInputFormatKeyCopier.java  HCatInputFormatValueCopier.java  HCatTap.java
src/main/java/cascading/tap/hive/: HiveConfFactory.java  HiveConfUtil.java  HiveNullTap.java  HivePartition.java  HivePartitionTap.java  HiveTableDescriptor.java  HiveTableValidationException.java  HiveTap.java  HiveViewAnalyzer.java  LockFailureListener.java  LockManager.java  MetaStoreClientFactory.java
src/test/data/acid_base_with_delta/base_0000006/: bucket_00000
src/test/data/acid_base_with_delta/delta_0000009_0000009/: .bucket_00000.crc  bucket_00000
src/test/data/acid_delta_only/delta_0000060_0000060/: bucket_00000
src/test/data/partition_acid_base_with_delta/continent=Asia/country=India/: ._orc_acid_version.crc
src/test/data/partition_acid_base_with_delta/continent=Asia/country=India/delta_0000007_0000007/: .bucket_00000.crc  bucket_00000
src/test/data/partition_acid_base_with_delta/continent=Asia/country=India/delta_0000008_0000008/: .bucket_00000.crc
src/test/java/cascading/: HiveDriverFactoryForTesting.java  HiveTestCase.java  RawFileSystem.java
src/test/java/cascading/flow/hive/: HiveDriverFactoryTest.java  HiveFlowTest.java  HiveNullTapTest.java  HivePropsTest.java  HiveQueryRunnerForTesting.java  HiveRiffleTest.java  HiveStepTest.java
src/test/java/cascading/flow/hive/utils/: FieldsUtilsTest.java  TapUtilsTest.java
src/test/java/cascading/scheme/hcatalog/: HCatSchemeTest.java  SchemaUtilsTest.java
src/test/java/cascading/tap/hcatalog/: AvroHCatTapTest.java  HCatTapTest.java  HCatTapTestBase.java  OrcHCatTapTest.java  SequenceFileHCatTapTest.java  TextFileHCatTapTest.java
src/test/java/cascading/tap/hive/: AcidTapTest.java  HiveConfFactoryTest.java  HiveConfUtilTest.java  HiveNullTapTest.java  HivePartitionTapTest.java  HivePartitionTest.java  HiveTableDescriptorTest.java  HiveTapTest.java  HiveViewAnalyzerTest.java  LockManagerTest.java
src/test/resources/: cascading-service.properties  log4j.properties
