/*
 * Copyright (c) 2007-2014 Concurrent, Inc. All Rights Reserved.
 *
 * Project and contact information: http://www.cascading.org/
 *
 * This file is part of the Cascading project.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import java.text.SimpleDateFormat

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'fatjar'
apply plugin: 'propdeps'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'
apply plugin: 'propdeps-maven'

ext.hadoopVersion = '2.4.1'
ext.hiveVersion = '0.13.1'

group = "cascading"
version = "1.0"

ext.timestamp = new SimpleDateFormat( "yyyyMMdd" ).format( new Date() )

buildscript {
  repositories {
    mavenCentral()
    maven { url 'http://repo.springsource.org/plugins-release' }
  }

  dependencies {
    classpath 'eu.appsatori:gradle-fatjar-plugin:0.2'
    classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.5'
  }
}

configurations {
  testArtifacts {
    extendsFrom testRuntime
  }
}

repositories {
  mavenLocal()
  mavenCentral()
  maven{ url 'http://conjars.org/repo/' }
  maven{ url 'http://www.datanucleus.org/downloads/maven2/' }

}

dependencies {
  // broken hive deps..
  compile group: 'sqlline', name: 'sqlline',  version: '1.1.6'
  compile group: 'cascading', name: 'cascading-hive', version: '1.1.0-wip-+'

  compile( group: 'org.apache.hive', name: 'hive-jdbc', version: hiveVersion  ){
    exclude group: 'sqline'
  }
  compile group: 'org.apache.hive', name: 'hive-exec', version: hiveVersion
  // add the line below, if you use hive 0.10
  //compile group: 'org.apache.hive', name: 'hive-builtins', version: hiveVersion

  provided group: 'org.apache.hadoop', name: 'hadoop-common', version: hadoopVersion
  provided group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: hadoopVersion
  provided group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'
  provided group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.1'
  provided group: 'log4j', name: 'log4j', version: '1.2.17'

}

jar {
  description = "Assembles a Hadoop ready jar file"
  manifest {
    attributes( "Build-Date": "${timestamp}" )
  }

  doFirst {
    into( 'lib' ) {
      from configurations.compile
    }
  }
}

idea {
  module {
    downloadJavadoc = true
    downloadSources = true
  }
}

eclipse {
  classpath {
    defaultOutputDir = file( 'build' )
    downloadSources = true
    downloadJavadoc = true
  }
}
